<header>
    <div class="header">
        <img [src]="rutaIMG + '/icono2.png'">
        <div class="but">
            <form action="menu">
                <a href="/Prototipo_web/#/menu"><img [src]="rutaIMG + '/menu.png'" /></a>
            </form>
        </div>
    </div>
</header>
<h3 class="title">SOLICITUD DE CRÉDITO</h3>
<body>
    <div container>
        <div class="logo-image"></div>
        <div class="form">
            <form (ngSubmit)="registrar()">
                <fieldset>
                    <br><span title="Ingresa el nombre del cliente"><input style="width: 34.5%;" type="text" name="nombre" class="form-input" placeholder="Nombre(s)"  required [(ngModel)]='data.nombrePersona' /></span>&nbsp;
                    <input style="width: 31%;" type="text" name="apellidoPaterno" class="form-input" placeholder="Apellido Paterno" required [(ngModel)]='data.apPaterno' />&nbsp;
                    <input style="width: 31%;" type="text" name="apellidoMaterno" class="form-input" placeholder="Apellido Materno" required [(ngModel)]='data.apMaterno' />
                    <input type="text" name="telefono" class="form-input" placeholder="Teléfono" required [(ngModel)]='data.telefono' />
                    <input type="text" name="empresa" class="form-input" placeholder="Empresa" required [(ngModel)]='data.empresa' />
                    <br><input style="width: 49%;" type="number" name="sueldo" class="form-input" placeholder="Sueldo $" required [(ngModel)]='data.sueldo' />&nbsp;
                    <input style="width: 49%;" type="text" name="monto" class="form-input" placeholder="Monto a pagar $" required [(ngModel)]='data.pagoMax' />
                    <br><input type="text" name="anti" class="form-input" placeholder="Antigüedad en la empresa" required [(ngModel)]='data.antiguedad' />
                    <br><input type="text" name="estado" disabled class="form-input" placeholder="Estado" required [(ngModel)]='data.estado' />
                    <br><input type="text" name="ciudad" disables class="form-input" placeholder="Ciudad" required [(ngModel)]='data.ciudad' />
                    <br><input type="text" name="colonia" disabled class="form-input" placeholder="Colonia" required [(ngModel)]='data.colonia' />
                    <br><input type="text" name="calle" disabled class="form-input" placeholder="Calle" required [(ngModel)]='data.calle' />
                    <br><input type="text" name="cp" disabled class="form-input" placeholder="Código Postal" required [(ngModel)]='data.codigoPostal' />
                    <br><input style="width: 49%;" type="text" name="numExt" class="form-input" placeholder="Núm. Ext." required [(ngModel)]='data.numExt' />&nbsp;
                    <input style="width: 49%;" type="text" name="numInt" class="form-input" placeholder="Núm. Int" required [(ngModel)]='data.numInt' />
                    <br><input style="width: 49%;" type="text" name="latitud" class="form-input" placeholder="Latidud" required [(ngModel)]='data.latitud' />&nbsp;
                    <input style="width: 49%;" type="text" name="longitud" class="form-input" placeholder="Longitud" required [(ngModel)]='data.longitud' />
                    <div class="button">
                        <input name="submit" type="submit" value="GUARDAR" >
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="forma">
            <form action="foto-form">
                <fieldset>
                   
                    <div #map class="mapa" id="map">
                        <!--Aquí va el mapa-->
                        <style>
                            .map {
                              width: 100%;
                              height:400px;
                            }
                            .ol-popup {
                              position: absolute;
                              background-color: white;
                              box-shadow: 0 1px 4px rgba(0,0,0,0.2);
                              padding: 15px;
                              border-radius: 10px;
                              border: 1px solid #cccccc;
                              bottom: 12px;
                              left: -50px;
                              min-width: 280px;
                            }
                            .ol-popup:after, .ol-popup:before {
                              top: 100%;
                              border: solid transparent;
                              content: " ";
                              height: 0;
                              width: 0;
                              position: absolute;
                              pointer-events: none;
                            }
                            .ol-popup:after {
                              border-top-color: white;
                              border-width: 10px;
                              left: 48px;
                              margin-left: -10px;
                            }
                            .ol-popup:before {
                              border-top-color: #cccccc;
                              border-width: 11px;
                              left: 48px;
                              margin-left: -11px;
                            }
                            .ol-popup-closer {
                              text-decoration: none;
                              position: absolute;
                              top: 2px;
                              right: 8px;
                            }
                            .ol-popup-closer:after {
                              content: "✖";
                            }
                          </style>
                        <div id='popup' title="Welcome to OpenLayers"><p>aqui esta el perrooo!!!</p></div>
                    </div>
                    <div id="info">No countries selected</div>
                </fieldset>
                <br><fieldset class="foto" style="height: 40vh;">
                    <!--Agregar tooltip a todo-->
                        <!-- Stream video webcam -->
                        <div class="video-wrap">
                            <video id="video" playsinline autoplay></video>
                        </div>                       
                        <canvas id="canvas" width="500" height="250" class="fotografia"></canvas>
                        <img [src]="imagen">
                        <!-- Webcam video snapshot -->
                        <div class="controller">
                            <button id="snap"><img [src]="rutaIMG + '/camara.png'" (click)= "apagar()"></button>
                        </div>
                </fieldset> 
            </form>
        </div>
    </div>
</body>